{
  "name": "tabletop-macro-language",
  "version": "0.3.0",
  "description": "A language and parser to add advanced functionality to tabletop role-playing games.",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "npm run build:app && npm run build:lib",
    "build:app": "cargo +nightly build --target wasm32-unknown-unknown --release && wasm-gc target/wasm32-unknown-unknown/release/ttml.wasm dist/ttml.wasm",
    "build:lib": "webpack --profile --colors",
    "serve": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/UnicornHeartClub/tabletop-macro-language.git",
  "author": "Unicorn Heart Club",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UnicornHeartClub/tabletop-macro-language/issues"
  },
  "homepage": "https://github.com/UnicornHeartClub/tabletop-macro-language#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.37",
    "@babel/preset-env": "^7.0.0-beta.37",
    "babel-loader": "8.0.0-beta.0",
    "babel-polyfill": "^6.26.0",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0"
  }
}
